<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Kelvin\namespacedCat.txt" />
    <None Remove="Resources\Kelvin\plainCat.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Kelvin\namespacedCat.txt" />
    <EmbeddedResource Include="Resources\Kelvin\plainCat.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kraken.Core.Windows\Kraken.Core.Windows.csproj" />
    <ProjectReference Include="..\..\Kraken.Core\Kraken.Core.csproj" />
    <ProjectReference Include="..\..\Kraken.Tests.NUnit\Kraken.Tests.NUnit.csproj" />
    <ProjectReference Include="..\..\Kraken.Tests\Kraken.Tests.csproj" />
    <ProjectReference Include="..\Kraken.Core.Tests\Kraken.Core.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
