# kraken.utilities

./: .gitignore  Kraken.Framework.sln  Kraken.Utilities.sln  appveyor.yml  build.ps1  common.ps1  readme.md
samples/Sample.Tests.Xunit/: Car.cs  CarTests.cs  Sample.Tests.Xunit.csproj  TestBase.cs
samples/Sample.Tests.Xunit/Properties/: AssemblyInfoUnique.cs
source/Kraken.Autofac/: Kraken.Autofac.csproj  packages.config
source/Kraken.Autofac/Extensions/: ContainerBuilderExtensions.cs
source/Kraken.Autofac/Properties/: AssemblyInfoUnique.cs
source/Kraken.Core/: ApplicationMetadata.cs  ExecutionEnvironment.cs  Guard.cs  Kraken.Core.csproj  Kraken.Core.nuspec  KrakenConfig.cs  KrakenDateTime.cs  KrakenException.cs  Resource.cs
source/Kraken.Core.Windows/: Kraken.Core.Windows.csproj  KrakenConfig.cs  TransactionManager.cs  packages.config
source/Kraken.Core.Windows/Caching/: BaseMemoryCache.cs
source/Kraken.Core.Windows/Processes/: KrakenProcess.cs  WinTailProcess.cs
source/Kraken.Core.Windows/Properties/: AssemblyInfo.cs
source/Kraken.Core.Windows/Threading/: TryWithTimeout.cs
source/Kraken.Core.Windows/Web/: WcfClientLogic.cs
source/Kraken.Core.Windows/Win32/: UacHelper.cs
source/Kraken.Core/Attributes/: AssemblyCompilationAttribute.cs  CodeCoverageExcludedAttribute.cs  EnumCodeAttribute.cs  EnumDescriptionAttribute.cs  EnumNameAttribute.cs  EnumSortOrderAttribute.cs
source/Kraken.Core/Caching/: BaseMemoryCache.cs
source/Kraken.Core/Converters/: Kelvin.cs  Numbers.cs  ObjectDump.cs  ObjectDumper.cs
source/Kraken.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  Enumeration.cs  FileInfoExtensions.cs  IEnumerableExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
source/Kraken.Core/IO/: FileArchiver.cs  HotFileFinder.cs  KrakenPath.cs
source/Kraken.Core/Instrumentation/PerformanceMonitoring/: PerformanceMonitor.cs  PerformanceMonitorDatabase.cs  PerformancePoint.cs  PerformancePointCollection.cs  PerformanceSummary.cs
source/Kraken.Core/Instrumentation/Reports/: Report.cs  ReportBase.cs  ReportCollection.cs  ReportHtml.cs  ReportRenderer.cs  ReportText.cs
source/Kraken.Core/Interfaces/: IDatabaseEntity.cs
source/Kraken.Core/Processes/: KrakenProcess.cs  WindowsExplorerProcess.cs
source/Kraken.Core/Properties/: AssemblyInfoUnique.cs
source/Kraken.Core/Reflection/: ReflectionService.cs
source/Kraken.Core/Threading/: TryWithTimeout.cs
source/Kraken.Core/UI/: ActivityResult.cs  Format.cs  WarningText.cs  WarningTextCollection.cs
source/Kraken.Core/Win32/: UacHelper.cs
source/Kraken.NLog/: Kraken.NLog.csproj  LoggerExtensions.cs  LoggerExtensions2.cs  NLogConfig.cs
source/Kraken.NLog/Properties/: AssemblyInfoUnique.cs
source/Kraken.Net/: Kraken.Net.csproj  Kraken.Net.nuspec  MacAddress.cs  NetworInterfacekDumper.cs  NetworkAddress.cs  NetworkService.cs  RangeFinder.cs  _EnumerationsNet.cs  packages.config
source/Kraken.Net/Converters/: DbMapper.cs
source/Kraken.Net/Extensions/: IPAddressExtensions.cs  PhysicalAddressExtensions.cs
source/Kraken.Net/Properties/: AssemblyInfoUnique.cs
source/Kraken.Net/Scanner/: NetworkPinger.cs  NetworkScanner.cs  NetworkTestResultEventArgs.cs  NetworkTestWorker.cs  PingProgress.cs  PingRequest.cs  PingTestWorker.cs  PingWorker.cs  ProgressEventArgs.cs  ScanProgressDetail.cs
source/Kraken.Noda/: Kraken.Noda.csproj  (+1 more)
source/Kraken.Tests/: AssertTool.cs  Kraken.Tests.csproj  Kraken.Tests.nuspec  ResourceExtractor.cs  TestFrameworkFacade.cs  TestMonkeyException.cs  readme.md
source/Kraken.Tests.NUnit/: Kraken.Tests.NUnit.csproj  KrakenFixture.cs  packages.config
source/Kraken.Tests.NUnit/Properties/: AssemblyInfoUnique.cs
source/Kraken.Tests/ExtensionMethods/: ListStringExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
source/Kraken.Tests/Options/: AssertSignatures.cs  CodeGenOptions.cs  ObjectInspectorOptions.cs
source/Kraken.Tests/Properties/: AssemblyInfoUnique.cs
source/Kraken.Tests/Reflection/: AssertBuilder.cs  FieldInfoCollection.cs  ObjectComparer.cs  ObjectInspector.cs  ObjectWalker.cs
source/Kraken.Web/: Kraken.Web.csproj  packages.config
source/Kraken.Web/Properties/: AssemblyInfoUnique.cs
source/Kraken.Web/Web/: DownloadableFile.cs  ExceptionManagementHttpModule.cs  WcfLogic.cs  WebLogic.cs
source/Kraken.Web/Web/Behaviours/ErrorHandler/: KrakenWcfErrorHandler.cs  KrakenWcfParameterInspector.cs
source/Kraken.Web/Web/Behaviours/PerfMon/: KrakenWcfPerfMonBehaviorAttribute.cs  KrakenWcfPerfMonMessageInspector.cs
source/_Tests/Kraken.Core.Tests/: Fixture.cs  Kraken.Core.Tests.csproj  Kraken.Framework.Core.Tests.dll.nunit  packages.config
source/_Tests/Kraken.Core.Tests/Core/: ExecutionEnvironmentFixture.cs  GuardFixture.cs
source/_Tests/Kraken.Core.Tests/Core/Converters/: KelvinFixture.cs  ObjectDumpFixture.cs  ObjectDumperFixture.cs
source/_Tests/Kraken.Core.Tests/Core/Extensions/: EnumerationFixture.cs  StringExtensions.cs  StringExtensionsFixture.cs  TimeSpanExtensionsFixture.cs
source/_Tests/Kraken.Core.Tests/Core/IO/: FileArchiverFixture.cs  KrakenPathFixture.cs
source/_Tests/Kraken.Core.Tests/Core/Instrumentation/: PerformanceMonitorFixture.cs
source/_Tests/Kraken.Core.Tests/Core/Threading/: TryWithTimeoutFixture.cs
source/_Tests/Kraken.Core.Tests/Core/UI/: WarningTextFixture.cs
source/_Tests/Kraken.Core.Tests/Core/Web/: WcfLogicFixture.cs
source/_Tests/Kraken.Core.Tests/Properties/: AssemblyInfoUnique.cs
source/_Tests/Kraken.Core.Tests/Resources/Kelvin/: namespacedCat.txt
source/_Tests/Kraken.Core.Tests/TestClasses/: Animal.cs  Colours.cs  DataEntity.cs  IAnimal.cs  OrderedEnums.cs
source/_Tests/Kraken.Core.Windows.Tests/: Kraken.Core.Windows.Tests.csproj
source/_Tests/Kraken.Core.Windows.Tests/Core/Threading/: TryWithTimeoutFixture.cs
source/_Tests/Kraken.Core.Windows.Tests/Core/Windows/: KelvinFixture.cs
source/_Tests/Kraken.Core.Windows.Tests/Properties/: AssemblyInfo.cs
source/_Tests/Kraken.Core.Windows.Tests/Resources/Kelvin/: plainCat.txt
(+37 files in other folders)
