<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kraken.Core.Windows\Kraken.Core.Windows.csproj" />
    <ProjectReference Include="..\Kraken.Core\Kraken.Core.csproj" />
    <ProjectReference Include="..\Kraken.Net\Kraken.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
