<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Description>Various reusable libraries</Description>
    <PackageProjectUrl>https://github.com/neutmute/kraken.utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neutmute/kraken.utilities</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
